<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="密码是我的手机号后四位，要记住！">
<meta name="keywords" content="信">
<meta property="og:type" content="article">
<meta property="og:title" content="第1封信">
<meta property="og:url" content="http://yoursite.com/2017/10/30/letter1/index.html">
<meta property="og:site_name" content="iMissWonder's Blog">
<meta property="og:description" content="密码是我的手机号后四位，要记住！">
<meta property="og:updated_time" content="2017-10-31T08:44:11.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1封信">
<meta name="twitter:description" content="密码是我的手机号后四位，要记住！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/letter1/"/>




<script>
	(function(){
		if('1417'){
			if (prompt('密码密码是什么！','') !== '1417'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

  <title> 第1封信 | iMissWonder's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMissWonder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love to do the same thing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/letter1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iMissWonder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMissWonder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第1封信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T23:59:15+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/10/30/letter1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>密码是我的手机号后四位，要记住！<br><a id="more"></a></p>
<p><strong>致我最喜欢的141爸爸：</strong>：<br>&#8194;&#8194;&#8194;&#8194;我总是在想，过去的自己为什么不表白。一方面是自己的性格的原因，比较害羞，怕被拒绝。另一方面，有人给我灌输了一种思想：经济独立了之后再去谈恋爱。现在想想，我总是遮遮掩掩什么都怕是不会有机会的。我要是早早地奋斗到经济独立，那我会错过太多东西，周围的环境也不是一样的，我自己也不是现在的自己了。<br>&#8194;&#8194;&#8194;&#8194;我挺怀念初中跟你发短信的日子。现在有点记不太清和你聊的都是什么了，反正感觉自己肯定很中二，还说了些不明不白的话，真想把初中的自己打死！说起那时候，那个晴天娃娃其实是也有点故事的。初二那一年你的生日那几天，我带着晴天娃娃，屁颠屁颠地就上了公交，去麦当劳找你了。我点了一杯雪顶咖啡，开始等你。等啊等啊等不来。苦恼着发短信问你，发现自己去早了一天……<br>&#8194;&#8194;&#8194;&#8194;我还会去想自己喜欢你的理由。我发现最重要的一点：喜欢你是因为能够理解你，能猜到你喜欢什么。如果我猜错的话，一定是因为我对那样东西很陌生，或者就是我忘了！比如铁甲小宝的剧情我已经完全不记得了，所以才会猜不对。而黑执事是我最喜欢的动漫之一，两下就猜中了！<br>&#8194;&#8194;&#8194;&#8194;还有呢，你愿意安静地独处，或和自己身边的人约。你不愿意在一个嘈杂的环境里，和陌生的人聚会。就算是曾经熟悉的人，也会随着时间渐行渐远。中考结束之后，小学同学们来我家聚会！那次大多数人都在客厅玩电视游戏，而你自己，在我房间的电脑上看大逃杀。我过去和你看完了电影。确实，那时候大家已经有些不太熟了。也是从那时候开始，我察觉到你会不太愿意参与这种可能会产生尴尬的聚会。如果有一项活动的话，你会更愿意做一名观众而不是参与者吧。我觉得从这种角度考虑，避开一些陌生的场合，你才会更开心！<br>&#8194;&#8194;&#8194;&#8194;在上海的公寓里，你问我你有什么优点，我有点慌，所以没说上来。仔细想想，你漂亮美丽大方聪明可爱有气质这些优点我就不说了。你会跟我分享你喜欢的东西。你不会因为我的弱智错误而批评我。你会注意我的言行。你追求独立，不欠人情。这些也都是我喜欢你的理由吧！<br>&#8194;&#8194;&#8194;&#8194;你不喜欢甜言蜜语，所以我想通过行动来表达自己对你的感情。但是我总是笨手笨脚的，经常做一些冒冒失失的事情。本来规划好一天完美的行程，会因为我弄丢钥匙戛然而止。还会买错电影票，替人家刷了票房，浪费钱不说也多耽误了20分钟时间……我对自己的期望，是能在你面前表现的比较成熟，至少不犯那些弱智的错误！但是我这几次的表现一定会让你失望的。这是我觉得有点过意不去的原因。<br>&#8194;&#8194;&#8194;&#8194;过去呢，我一般都是把自己放在第一位，买东西都给自己买最好的。不过，我对别人的态度一般都还很好，挺爱帮忙，尤其是修电脑，不太会拒绝。所以给你留下了中央空调这样的印象，也是我性格上的劣势吧。但我对待你，和对待其他人的方式是绝对不一样的。从初中开始，大部分的事情我都还记得。我总会反思每次和你单独相处，自己有什么会做错的地方。送你东西的话，我都想送你喜欢的，给别人的话就会随便一点。看到你喜欢的东西，我会兴奋地去安利你。我也在努力找机会经常陪着你，一起坐地铁就挺好的！回头我练练倒车入库，就能送你去上学了，哈哈，只要你敢坐。我最希望的就是，自己的好意能被你发现并接受。<br>&#8194;&#8194;&#8194;&#8194;这一个月里，我面试了各种银行和游戏公司，你也拿到几所学校的Offer了。我还会去申卡迪夫试试！也许就真的可以约了哈哈！不过，现在不要为之后事情太心烦，你能上的学校基本已经可以锁定三所了，忙过这一阵子就会豁然开朗的！<br>&#8194;&#8194;&#8194;&#8194;经过我的调查，圣诞节的时候可以去芳草地，世贸天阶或者798附近照照相，这几个地方很有艺术气质，肯定适合你！明日之子的演唱会门票呢，我是肯定可以抢到的，都交给我吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信/" rel="tag"># 信</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/to141/" rel="prev" title="第0封信">
                第0封信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="iMissWonder" />
          <p class="site-author-name" itemprop="name">iMissWonder</p>
           
              <p class="site-description motion-element" itemprop="description">Love to do the same thing.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMissWonder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e4292e846c7e4c5f8536bb99cbf2fdcc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
